POSTGRES_USER=<postgres username for database>
POSTGRES_PASSWORD=<postgres password for database>
POSTGRES_DB=<postgres database name>
HOST=<postgres host name for database>
DBPORT=<postgres port ex:5432>
SSL_MODE=<sll mode for local database ex:disable>
ACCESS_ID=<aws access id>
ACCESS_KEY=<aws secret access key>
REGION=<aws region>
COGNITO_POOL_ID=<aws cognito pool id>
COGNITO_APP_CLIENT_ID=<aws cognito app client id>
COGNITO_APP_CLIENT_SECRET=<aws cognito app client secret>
S3_BUCKET=<bucket name>