POSTGRES_USER=findr
POSTGRES_PASSWORD=F12345678*
POSTGRES_DB=findr-dev
HOST=findr.cqdv4vfi6kac.ap-south-1.rds.amazonaws.com
DBPORT=5432
SSL_MODE=disable
ACCESS_ID=AKIAV3RJLFLKCYQWFOQY
ACCESS_KEY=5XOsF1IR26CwEsD+ch0H17IrWNzpEb6ny3ovlM7I
REGION=us-east-1
COGNITO_POOL_ID=us-east-1_SCyKfCTX7
COGNITO_APP_CLIENT_ID=2s2fbrm41otcfq3vg3bcpnhugf
COGNITO_APP_CLIENT_SECRET=4tod4pajn2sdk87s3s197usvpdqboqn7mfo3vp6a56jtiepvkop
S3_BUCKET=carlocator-dev