POSTGRES_USER=findr
POSTGRES_PASSWORD=F12345678*
POSTGRES_DB=findr
HOST=findr.cqdv4vfi6kac.ap-south-1.rds.amazonaws.com
DBPORT=5432
SSL_MODE=disable
ACCESS_ID=AKIAV3RJLFLKCYQWFOQY
ACCESS_KEY=5XOsF1IR26CwEsD+ch0H17IrWNzpEb6ny3ovlM7I
REGION=us-east-1
COGNITO_POOL_ID=us-east-1_e4q8X4TVe
COGNITO_APP_CLIENT_ID=4vdfcl0uibdghc5l5kksqdoimk
COGNITO_APP_CLIENT_SECRET=p5q7ha1djk8jnns275k879o54u7okcqt6451o6rn2apik1qeejj
S3_BUCKET=carlocator-dev